.aboutGrid
	width: 100%
	&__container
		max-width: 1180px
		padding:  95px 20px 90px 20px
		width: 100% 
		margin: 0 auto		
	&__title
		text-align: center
		color: #ff8400
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
	&__title-descr
		margin-top: 14px
		text-align: center 
		color: #343434
		font-family: Roboto
		font-size: 36px
		font-weight: 700		
		margin-bottom: 89px
	&__items		
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(336px,auto))
		grid-gap: 20px
		grid-row-gap: 80px		
		justify-content: space-between
		align-content: space-between
		+r(1024)
			justify-content: space-around
			align-content: space-around
		+r(720)
			grid-template-columns: repeat(auto-fit, minmax(300px,auto))
			align-content: center
	&__item
		max-width: 336px
		width: 100% 
		min-width: 300px
		height: 248px
		display: grid
		grid-template-columns: 100% 
		grid-template-rows: 3fr 20px 60px	
		grid-row-gap: 24px
		justify-content: center
		align-content: center
	&__item-bg 
		background-image: url(../img/items/item-bg.png)
		background-repeat: no-repeat
		max-width: 147px
		max-height: 120px
		width: 100% 
		height: 100% 
		margin: 0 auto		
	&__item-image 
		display: block
		margin: auto
		top: 50%
		margin-top: 30px
	&__item-title
		text-align: center
		color: #343434
		font-family: Roboto
		font-size: 18px
		font-weight: 500
	&__item-descr
		text-align: center
		color: #5c5c5c
		font-family: Roboto
		font-size: 18px
		font-weight: 400
