.footer
	width: 100%
	&__container
		max-width: 1171px		
		width: 100% 
		height: 105px
		margin: 0 auto		
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 5px 0 5px
	&__copyright
		color: #5c5c5c
		font-family: Roboto
		font-size: 16px
		font-weight: 400		
		
.space-small
	height: 63px
	border-bottom: 3px solid #d8d8d8
	
.social
	&__list
		display: flex
		justify-content: flex-end 		
	&__item
		margin-left: 40px
		&:hover
			transform: scale(1.1)



		
		