nav, .navbar-toggle
	user-select: none

nav
	position: fixed
	z-index: 10
	background-image: linear-gradient(-45deg, rgba(255,132,0,0.85) 0%, rgba(251,61,60,0.85) 100%)
	width: 101%
	height: 101%
	left: 0
	top: 0
	text-align: center
	color: white
	display: table
	
.nav-hide
	display: none

nav ul
	display: table-cell
	vertical-align: middle
	padding-left: 0 !important
	li
		list-style: none
		margin-bottom: 10px
		a
			font-family: Roboto
			font-size: 40px
			color: inherit
			font-weight: bolder
			text-decoration: none
			
.navbar-toggle
	position: fixed
	top: 40px
	right: 10px
	width: 45px
	height: 30px
	z-index: 20
	cursor: pointer
	display: none
	+r(720)
		display: table

.bar1, .bar2, .bar3
	width: 100%
	height: 7px
	margin-bottom: 6px
	background-color: #eee
	transition: all 0.3s ease-in-out
	border-radius: 10px

.navbar-on
	.bar1, .bar2, .bar3
		background-color: #eee
	.bar1
		transform-origin: 10% 40%
		transform: rotate(45deg)
	.bar3
		transform-origin: 10% 40%
		transform: rotate(-45deg)
	.bar2
		background-color: transparent