.hero
	width: 100%
	height: 894px
	background-image: url(../img/bg.jpg)
	background-repeat: no-repeat
	background-position: center center 
	&__container
		position: relative 
		max-width: 1171px
		width: 100% 
		padding: 10px
		margin: 0 auto		
		+r(1171)
			padding: 0 10px 0 10px 
		+r(480)
			padding: 0

	&__description-container
		position: absolute
		width: 570px
		top: 312px		
		+r(1024)
			width: 440px
		+r(720)
			width: 100% 
			text-align: center
			top: 500px
	&__description-title	
		color: white
		font-family: Roboto
		font-size: 38px
		font-weight: 500
		margin-bottom: 38px 
		+r(1024)
			font-size: 30px		
	&__description-text
		color: white
		font-family: Roboto
		font-size: 20px
		font-weight: 400
		line-height: 36px
		position: relative
		margin-bottom: 80px
		+r(1024)
			font-size: 18px
			line-height: 30px
		+r(480)
			margin-bottom: 40px

.iphone
	position: absolute
	right: 5px
	top: 203px
	+r(1024)
		transform: scale(0.8) translate(0, -40px)
		margin-right: 20px
	+r(720)
		transform: scale(0.6)
		width: 100%
		position: relative
		margin: 0 auto
		top: 0  		
	&__item
		position: absolute
		top: 207px
		left: 101px
	&__item-img
		width: 94px
		height: 96px
	&__item-text
		text-align: center
		color: white
		font-family: HelveticaNeue
		font-size: 18px
		font-weight: 400
		line-height: 36px
		
.button
	width: 245px
	height: 65px
	border: 2px solid white
	border-radius: 5px
	background: transparent
	color: white
	font-size: 18px
	font-weight: 500 
	line-height: 36px
	text-transform: uppercase
	top: 100px
	&:hover
		background-color: white
		box-shadow: 0 0 25px rgba(255, 132, 0, 0.65)		
		color: #ff8400
