.join
	width: 100%
	height: 567px
	padding: 142px 0 150px 0	
	background-image: linear-gradient(-45deg, rgba(255,132,0,0.85) 0%, rgba(251,61,60,0.85) 100%)
	+r(1024)
		height: 100% 
		padding: 50px 0 50px 0
	&__container
		position: relative 
		max-width: 831px
		width: 100% 
		margin: 0 auto		
	&__descr-container
		width: 771px
		margin: 0 auto
		+r(1024)
			width: 700px
		+r(720)
			width: 460px
		+r(480)
			width: 100% 
			padding: 0 5px 0 5px			
	&__descr
		text-align: center
		color: white
		font-family: Roboto
		font-size: 30px
		font-weight: 700
		letter-spacing: 6px  
		text-transform: uppercase
		margin-bottom: 10px	
		+r(1024)
			font-size: 26px
			letter-spacing: 6px  
	&__text
		text-align: center
		color: white
		font-family: Roboto
		font-size: 18px
		line-height: 36px
		font-weight: 500
		

.email
	margin-top: 90px
	display: flex
	+r(1024)
		padding: 0 10px 0 10px 
	+r(480)
		margin-top: 20px
		flex-wrap: wrap
		justify-content: center		
	&__field
		flex-grow: 1
		margin-right: 28px
		max-width: 602px
		width: 100% 
		height: 65px
		border: 2px solid white
		border-radius: 5px
		background-color: transparent 
		padding-left: 30px
		color: #fffefe
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 36px
		+r(480)
			margin-bottom: 20px
			margin-right: 0
	::placeholder
		color: #fffefe
		font-family: Roboto
		font-size: 16px
		font-weight: 400
		line-height: 36px
		letter-spacing: 1px  		
	&__button
		width: 201px
		height: 65px
		background-color: white
		border-radius: 5px
		box-shadow: 0 0 25px rgba(255, 132, 0, 0.65)		
		color: #ff8400
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 36px
		letter-spacing: 2px  
		+r(1024)
			min-width: 130px
		+r(480)
		&:hover
			background-color: #ff8400
			color: white
			border: 2px solid white
			

		 